0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:32 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:11:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-3 2577
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:51 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 49 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:51:55 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 49 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:52:07 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:52:07 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 75 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:52:07 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 75 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:48:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7106 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:48:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 349 http-bio-9101-exec-3 2556
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:48:17 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 74 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:48:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:48:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:48:35 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 128 http-bio-9101-exec-9 13
