0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7624 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:51:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:55:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:55:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:55:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:58:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7612 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:58:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:58:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:01:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7698 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:01:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 2653
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:42:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7026 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:42:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:42:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:44:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:44:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:50:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:50:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:51:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:51:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2599
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:52:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:53:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:53:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2493
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:54:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:54:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:54:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:54:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:54:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:54:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:56:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:56:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:56:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:57:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:57:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2572
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:00:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:00:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2484
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:03:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:04:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:04:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2541
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7026 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 667 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 404 1031 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 404 1031 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1984 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:05:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:09:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7058 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:09:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2110 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:09:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
