0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7194 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:05:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 2548
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:06:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7136 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:06:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:10:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:10:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:26:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:26:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:27:04 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:32:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:32:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:33:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:35:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:35:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:35:41 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:57:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:57:25 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:57:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:57:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 667 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2124 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:25:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:26:13 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:26:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:26:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 13
