0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:48:56 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:37 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:37 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:49:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:51:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:51:17 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:51:17 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:51:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 2509
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:51:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 2411
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:51:35 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:52:05 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:52:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:52:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:53:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8555 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:53:39 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:53:39 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:53:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:53:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:41 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:45 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:46 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:47 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:54:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8584 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:34 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:35 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:55:39 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 222 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:56:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8534 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:56:03 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:56:03 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:56:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:56:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:59:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8476 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:59:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:59:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:59:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:59:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:59:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:01:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8631 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:01:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:01:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:03:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:04:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:04:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 2473
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:04:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-2 2454
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8731 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:07:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8772 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8731 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:08:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:16:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8772 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:16:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 2555
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:16:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-2 2471
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:16:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8774 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:16:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:16:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:17:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:17:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:17:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:17:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8732 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:17:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:17:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:22 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:18:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:46:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:46:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:46:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:46:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:43 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:53:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:32:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:32:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 500 13776 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 500 13776 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 912 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13840 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13789 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:36:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:36:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 2344
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:36:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 2291
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:36:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:36:48 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:55:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:59:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:59:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:59:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:59:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
