0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8328 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2401 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 782
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 753
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:56:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 2887
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:58:02 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8474 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2607 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:28 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:28 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 2499
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2458
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:13:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 21
