0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7038 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:47:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:48:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5784 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:48:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:48:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:48:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //admin/brand.html HTTP/1.1" 200 5784 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:22 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:24 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:22:50:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13306 http-bio-9101-exec-4 1242
