0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8352 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1963 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:14 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 2590
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:45 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:47 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8459 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 846 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:33 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2178 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:33 +0800] "GET /js/ HTTP/1.1" 404 957 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 2634
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 2598
