0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8259 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:33:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2125
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:34:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:35:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8266 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:43:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:43:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:43:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:44:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:44:30 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8266 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:48:33 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:49:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8296 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:49:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:11 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:50:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
